0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f0100675 T mon_kerninfo
f010073f T mon_backtrace
f0100749 T monitor
f010088b t boot_alloc
f0100937 t nvram_read
f0100962 T page_init
f0100a50 T mem_init
f0100b6f T page_alloc
f0100bf8 T page_free
f0100c38 T page_decref
f0100c5b T pgdir_walk
f0100c65 T page_insert
f0100c6f T page_lookup
f0100c79 T page_remove
f0100c7e T tlb_invalidate
f0100c89 T mc146818_read
f0100c9e T mc146818_write
f0100cb3 t putch
f0100cc6 T vcprintf
f0100cf9 T cprintf
f0100d13 t stab_binsearch
f0100df0 T debuginfo_eip
f0100fd0 t printnum
f01010bf t getuint
f01010f9 t sprintputch
f0101116 T printfmt
f010113e T vprintfmt
f0101512 T vsnprintf
f010156a T snprintf
f01015a0 T readline
f0101670 T strlen
f0101688 T strnlen
f01016a7 T strcpy
f01016c7 T strcat
f01016f2 T strncpy
f010171f T strlcpy
f010175c T strcmp
f0101782 T strncmp
f01017ba T strchr
f01017db T strfind
f01017f7 T memset
f0101844 T memmove
f01018ac T memcpy
f01018cd T memcmp
f0101906 T memfind
f0101923 T strtol
f0101a00 T __udivdi3
f0101b30 T __umoddi3
f0101c87 T etext
f0101d20 r charcode
f0101d40 r togglecode
f0101e40 r shiftcode
f0102124 r commands
f01024b4 r error_string
f01024e0 R __STAB_BEGIN__
f010683c R __STAB_END__
f010683d R __STABSTR_BEGIN__
f0108402 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1333
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b nextfree.1364
f011353c b page_free_list
f0113540 b npages_basemem
f0113560 b buf
f0113960 B panicstr
f0113964 B npages
f0113968 B kern_pgdir
f011396c B pages
f0113970 B end
