0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f0100675 T mon_kerninfo
f010073f T mon_backtrace
f0100749 T monitor
f010088b t nvram_read
f01008b6 T mem_init
f01009eb T page_init
f0100a2f T page_alloc
f0100a39 T page_free
f0100a3e T page_decref
f0100a4b T pgdir_walk
f0100a55 T page_insert
f0100a5f T page_lookup
f0100a69 T page_remove
f0100a6e T tlb_invalidate
f0100a79 T mc146818_read
f0100a8e T mc146818_write
f0100aa3 t putch
f0100ab6 T vcprintf
f0100ae9 T cprintf
f0100b03 t stab_binsearch
f0100be0 T debuginfo_eip
f0100dc0 t printnum
f0100eaf t getuint
f0100ee9 t sprintputch
f0100f06 T printfmt
f0100f2e T vprintfmt
f0101302 T vsnprintf
f010135a T snprintf
f0101390 T readline
f0101460 T strlen
f0101478 T strnlen
f0101497 T strcpy
f01014b7 T strcat
f01014e2 T strncpy
f010150f T strlcpy
f010154c T strcmp
f0101572 T strncmp
f01015aa T strchr
f01015cb T strfind
f01015e7 T memset
f0101634 T memmove
f010169c T memcpy
f01016bd T memcmp
f01016f6 T memfind
f0101713 T strtol
f01017f0 T __udivdi3
f0101920 T __umoddi3
f0101a77 T etext
f0101b00 r charcode
f0101b20 r togglecode
f0101c20 r shiftcode
f0101f04 r commands
f010220c r error_string
f0102238 R __STAB_BEGIN__
f0106270 R __STAB_END__
f0106271 R __STABSTR_BEGIN__
f0107e14 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1333
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112538 b nextfree.1364
f011253c b page_free_list
f0112540 b npages_basemem
f0112560 b buf
f0112960 B panicstr
f0112964 B npages
f0112968 B kern_pgdir
f011296c B pages
f0112970 B end
